<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.mulaz1.winery.classes.Services.AuthService" project="wineryGui" 
    file="/wineryGui/src/it/mulaz1/winery/classes/Services/AuthService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="183" x="3183" y="402"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.mulaz1.winery.classes.Services.Database" project="wineryGui" 
    file="/wineryGui/src/it/mulaz1/winery/classes/Services/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="325" width="223" x="2181" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.mulaz1.winery.classes.Services.NotificationService" project="wineryGui" 
    file="/wineryGui/src/it/mulaz1/winery/classes/Services/NotificationService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="126" width="159" x="2984" y="402"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.mulaz1.winery.classes.Services.OrderService" project="wineryGui" 
    file="/wineryGui/src/it/mulaz1/winery/classes/Services/OrderService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="237" x="2707" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="application.AdminController" project="wineryGui" 
    file="/wineryGui/src/application/AdminController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="190" width="227" x="1170" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="application.AlertHelper" project="wineryGui" 
    file="/wineryGui/src/application/AlertHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="233" x="1908" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="application.EmployeeController" project="wineryGui" 
    file="/wineryGui/src/application/EmployeeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="180" x="950" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="application.LoginController" project="wineryGui" 
    file="/wineryGui/src/application/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="241" width="185" x="1683" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="application.Main" project="wineryGui" file="/wineryGui/src/application/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="124" x="579" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="application.MainController" project="wineryGui" 
    file="/wineryGui/src/application/MainController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="193" x="41" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="application.RegisterController" project="wineryGui" 
    file="/wineryGui/src/application/RegisterController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="265" x="274" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="it.mulaz1.winery.classes.Order" project="wineryGui" 
    file="/wineryGui/src/it/mulaz1/winery/classes/Order.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="206" x="1437" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.mulaz1.winery.classes.Stock" project="wineryGui" 
    file="/wineryGui/src/it/mulaz1/winery/classes/Stock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="167" x="743" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.mulaz1.winery.classes.Wine" project="wineryGui" 
    file="/wineryGui/src/it/mulaz1/winery/classes/Wine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="166" width="174" x="743" y="402"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="it.mulaz1.winery.classes.Users.AbstractUser" project="wineryGui" 
    file="/wineryGui/src/it/mulaz1/winery/classes/Users/AbstractUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="239" x="2444" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="it.mulaz1.winery.classes.Users.Customer" project="wineryGui" 
    file="/wineryGui/src/it/mulaz1/winery/classes/Users/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="222" x="2182" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="it.mulaz1.winery.classes.Users.Employee" project="wineryGui" 
    file="/wineryGui/src/it/mulaz1/winery/classes/Users/Employee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="223" x="2444" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="it.mulaz1.winery.classes.WineCellar.WineCellar" project="wineryGui" 
    file="/wineryGui/src/it/mulaz1/winery/classes/WineCellar/WineCellar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="209" x="2830" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="20" name="_wine"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="23" name="orders"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="26" name="auth"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="29">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="30" name="theEmployee"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="33" name="notifications"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>